<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   .hide-single-child > :only-child {
        display: none;
      }
#myDIV {
  width: 100%;
  padding: 50px 1000;
  text-align: center;
  background-color: lightblue;
  margin-top: 20px;
}
</style>
        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <script src="calc.js" type="text/javascript"></script> 

       <link rel="stylesheet" href="style.css">

      </head>
<body>

<h1>Kalkulatoriņš</h1>

<input class="favorite styled"

type="button"

onclick="myFunction()"

value="Kalkulators!">

<button type="button" onclick="alert('Jūsu IP adrese tika nosūtīta uz Anonymous grupu veiksmīgi! Gaidiet ciemos!')">īsā anekdote! :)</button>

<button onclick="myFunction()">Close/Open</button>

<! -------------------------------------------------------------------------------------------------------------------------------- -->
<div class='hide-single-child'>
  <div id="myDIV">
  
    <!-- <h1 style="text-align:center">Calculator App </h1> -->

    <div class="container">

    <br>

    <table>

        <tr>

            <td colspan="3"><input type='text' id='result' class ='screen' style="text-align: right;"></td>

            <td>

                <input type='button' value = 'C' onclick="clearScreen()" class="clear"/>

            </td>

        </tr>

    </table>

            <div class="keys">

            <input type="button" value="7" class="button" onClick="display('7')"></input>

            <input type="button" value="8" class="button " onClick="display('8')"></input>

            <input type="button" value="9" class="button" onClick="display('9')"></input>

            <input type="button" value="/" class="operator" onClick="display('/')"></input>

            <input type="button" value="4" class="button" onClick="display('4')"></input>

            <input type="button" value="5" class="button" onClick="display('5')"></input>

            <input type="button" value="6" class="button" onClick="display('6')"></input>

            <input type="button" value="*" class="operator" onClick="display('*')"></input>

            <input type="button" value="1" class="button" onClick="display('1')"></input>

            <input type="button" value="2" class="button" onClick="display('2')"></input>

            <input type="button" value="3" class="button" onClick="display('3')"></input>

            <input type="button" value="-" class="operator" onClick="display('-')"></input>

            <input type="button" value="0" class="button" onClick="display('0')"></input>

            <input type="button" value="." class="button" onClick="display('.')"></input>

            <input type="button" value= "=" class="button equal-sign" onClick="solve()"></input>

            <input type="button" value="+" class="operator" onClick="display('+')"></input>
    

            </div> 

        </div>
    </div>
  </div>
    
    <script>
        function myFunction() {
          var x = document.getElementById("myDIV");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
        </script>

<footer>
    <p><b>Piezīme:</b> Rēķiniet "prātīgi!!!".</p>
    <p><a href="mailto:aaa@inbox.lv"> Uzrakstīt e-pastu...</a></p>
  </footer> 

</body>
</html>
